# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = "config.ApplicationLoader"

play.ws.ssl {

  trustManager = {
    stores = [
      {
        type: "PEM",
        path: "test/resources/tls/client/client-truststore.pem"
      }
    ]
  }

  //keyManager = {
    //stores = [
      //{
        //type: "pkcs12",
        //path: "test/resources/tls/client/client-keystore.p12",
        //password: "password"
      //},
    //]
  //}
}
